{
    "title": "Local Filesystem Links",
    "name": "alien-local-filesystem-links",
    "version": "0.99.65rc1",
    "description": "Scans pages for file:/// links and makes it possible to open them with the system's file browser.",
    "main": "index.js",
    "author": "austrALIENsun",
    "scripts": {
        "start": "npm run dev",
        "start:web-ext": "wait-on dist/ && web-ext run -s dist/",
        "start:web-ext_profile": "wait-on dist/ && web-ext run -s dist/ -p \"firefox_addon\" --keep-profile-changes",
        "web-ext": "web-ext run -s dist/",
        "bundle": "web-ext build -s dist/ --overwrite-dest",
        "sign": "sh ./sign-bundle.sh",
        "clean": "rimraf dist",
        "dev": "npm-run-all clean --parallel watch start:web-ext",
        "watch": "webpack-cli --watch",
        "prebuild": "npm run clean",
        "build": "cross-env NODE_ENV=production webpack-cli --progress --hide-modules",
        "lint": "eslint ./src/**/*.js",
        "lint:web-ext": "web-ext lint",
        "pretty": "prettier ./src/**/*.js --write"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "npm run lint",
            "git add"
        ]
    },
    "engines": {
        "firefox": ">=38.0a1",
        "fennec": ">=38.0a1"
    },
    "license": "MPL 1.1/GPL 3.0",
    "id": "jid1-JAzC7z53jemo5Q@jetpack",
    "permissions": {
        "multiprocess": true
    },
    "dependencies": {
        "lodash.debounce": "^4.0.8",
        "match-pattern": "0.0.2",
        "vue": "^2.5.16",
        "webextension-polyfill": "^0.2.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^9.0.0",
        "babel-loader": "^7.1.4",
        "babel-preset-es2015": "*",
        "copy-webpack-plugin": "^4.5.1",
        "cross-env": "^5.1.5",
        "css-loader": "^3.1.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.16.4",
        "pretty-quick": "^1.11.1",
        "rimraf": "^2.6.2",
        "style-loader": "^0.21.0",
        "vue-template-compiler": "^2.5.16",
        "vue-template-loader": "^0.4.1",
        "wait-on": "^3.3.0",
        "web-ext": "^3.1.1",
        "webpack": "^4.8.3",
        "webpack-cli": "^3.3.6",
        "write-file-webpack-plugin": "^4.3.2"
    }
}
