{
  "name": "native-messaging-host",
  "version": "0.1.1",
  "description": "Native messaging host application for local filesystem links webextension.",
  "main": "local-link-messaging.py",
  "scripts": {
    "clean:win32": "rimraf bin/win32 dist",
    "clean:linux": "rimraf bin/linux dist",
    "build:win32": "npm run clean:win32 && npm run createExe:win32 && npm run compileInstaller:win32",
    "createExe:win32": "sh build/build.sh",
    "createExe:unix": "./build/build.sh",
    "compileInstaller:win32": "innosetup-compiler ./build/windows/InnoSetupScript.iss --gui --verbose",
    "bundleInstaller:linux": "./build/linux/bundle.sh",
    "build:linux": "npm run clean:linux && npm run createExe:unix && npm run bundleInstaller:linux",
    "test:python": "cd ./locallinkmessaging_host/ && python -m unittest discover",
    "create-coverage:python": "cd ./locallinkmessaging_host/locallinkmessaging && (echo \\x00{\"url\": \"file://c:/\", \"reveal\": false, \"exeAllowed\": false} | coverage run locallinkmessaging.py)",
    "report-coverage:python": "cd ./locallinkmessaging_host/locallinkmessaging && coverage report"
  },
  "author": "A. Wolf <awolf2904@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "innosetup-compiler": "^5.5.9",
    "rimraf": "^2.6.2"
  }
}
